<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
      <title>Yan Wang</title>

      <div style="float:left;">
	    <h1>Yan Wang</h1>
	    <address>
	      <!--strong>Twitter, Inc.</strong><br-->
	      30 Newport Parkway APT 2509<br>
	      Jersey City, NJ 07310<br>
	      <abbr title="Phone">P:</abbr> (814) 880-8820<br>
	      <abbr title="Personal Email">Email:</abbr><a href="mailto:#">jinshiweikai@gmail.com</a>
	    </address>
      </div>

      <div style="float:right;">
	    <img src="profile.jpg" style="width:147px;height:201px;" class="img-rounded">
	  </div>
      <hr style="clear:both">

      <h3>Work Experience</h3>
      <div>
	    <ul style="font-size:18px;">
          <li>
            <a href="https://www.bloomberg.com/company/">BloombergLP</a>
            <br><em class="text-info" style="font-size:14px;">Software Engineer, Jul 2017 ~ present</em>

          </li>
	      <li>
	        <a href="https://www.paloaltonetworks.com/">Palo Alto Networks</a>
	        <br><em class="text-info" style="font-size:14px;">Threat Research Engineer, Summer Intern, May 2016 ~ Aug 2016</em>
	        <ul>
		      <li>Design and implement a global signature distribution system based on AWS services (EC2, ELC, SNS, SQS) using python script.</li>
		      <li>"Moon" - Build a monitoring system to set up varies kinds of alerts for

                different services in production environment based on Django.</li>
	        </ul>
	      </li>
	      <li>
	        <a href="https://intl.aliyun.com/">Alibaba Cloud</a>
	        <br><em class="text-info" style="font-size:14px;">Research & Development Engineer, Apr 2014 ~ Aug 2015</em>
	        <ul>
		      <li>"God-Eye" - Build and maintain an internal continuous integration web system from scratch to allocate computing resource, trigger tests automatically, generate code quality report and monitor project progress. It has become an indispensable component for both public and private cloud computing service in Alibaba</li>
		      <li>"Sparrow" - Design and build a web system to navigate pre-release tests in a comprehensive cluster which dentically simulates online environment to solve module dependency bugs</li>
		      <li>"Tianchi" - Manage and regulate all the computers of our group with a web portal which could be used to conduct all kinds of operations towards servers</li>
	        </ul>
	      </li>
	      <!-- <li> -->
	      <!--   Shifenbianmin(Startup) -->
	      <!--   <br><em class="text-info" style="font-size:14px;">Software Engineer, Dec 2013 ~ May 2014</em> -->
	      <!--   <ul> -->
		  <!-- <li>I joined this team as one of the first three software engineers. We built a PC management software aiming at helping end users organize all kinds of files on computer using MFC combined with a commercial skin engine (direct ui). We pushed it to market.</li> -->
	      <!--   </ul> -->
	      <!-- </li> -->
	      <!-- <li> -->
	      <!--   <a href="http://28.cetc.com.cn/">China Electronics Technology Group Corporation</a> -->
	      <!--   <br><em class="text-info" style="font-size:14px;">Software Engineer, Jul 2013 ~ Dec 2013</em> -->
	      <!--   <ul> -->
		  <!-- <li>Embedded C development. I was a main contributor to an infrared detect and tracking system in which I designed and implemented a target tracking algorithm on DSP.</li> -->
	      <!--   </ul> -->
	      <!-- </li> -->
	    </ul>
      </div>


      <h3>Education</h3>
      <div id="edu">
	    <ul style="font-size:18px;">
	      <li>Bachelor of Science, Electronic Science and Engineering, <strong>Nanjing University</strong>, 2010</li>
	      <li>Master of Engineering, Electronic Science and Engineering, <strong>Nanjing University</strong>, 2013</li>
	      <li>Master of Information Science and Technology, <strong>Pennsylvania State University</strong>, 2017</li>
	    </ul>
      </div>

      <h3>Publications</h3>
      <div>
	    <ol style="font-size:18px;">
	      <li>
            Turing Obfuscation, by <strong> Yan Wang* </strong>, Shuai Wang*, Pei Wang*, and Dinghao Wu. In Proceedings of the 13th EAI International Conference on Security and Privacy in Communication Networks (SecureComm 2017), Niagara Falls, Canada, October 22-25, 2017. Accepted.
          </li>
	      <li>
	        <strong>Wang, Yan</strong>, et al. "AD-AODV: A improved routing protocol based on network mobility and route hops." Wireless Communications, Networking and Mobile Computing (WiCOM), 2012 8th International Conference on. IEEE, 2012.
	      </li>
	    </ol>
      </div>
      <h3>Patents</h3>
      <div>
	    <ul style="font-size:18px;">
	      <li>A Route Selecting Method Based on Route Hops and Node Relative Velocity in Wireless Ad-Hoc Networks(Patent Number: 201210000650.7)
	      </li>
	      <li>A Remote Intelligent ECG Monitoring System based on EDGE Networks(Patent Number: 200910027927.3, Authorized Number: 101579235B)</li>
	    </ul>
      </div>
      <h3>Skills</h3>
      <div>
	    <ul style="font-size:18px;">
          <li>
            LLVM, Unix, Compiler, Software Security
          </li>
	      <li>Programming Languages: Python, C++, C, PHP, JS
	      </li>
	      <li>Web: Html, CSS, Bootstrap, Jquery, Django, Cakephp, Mysql.</li>
	      <li>Other: AWS, Spark, MFC</li>
	    </ul>
      </div>
      <h3>Awards & Honors</h3>
      <div>
	    <ul style="font-size:18px;">
	      <li>Outstanding Graduate Student Award of 2013, by <span style="font-style:italic;">Nanjing University</span></li>
	      <li>Second Prize of the 11 th "Challenge Cup" National Undergraduate Curricular Academic Science and Technology Work Competition, by <span style="font-style:italic;">Ministry of Education of the People's Republic of China</span>
	      </li>
	      <li>First Prize of "TI Cup" Electronic Design Contest of Jiangsu Province in 2008, by <span style="font-style:italic;">Texas Instruments Inc</span></li>
	      <li>People's Scholarship of 2008 and 2007, by <span style="font-style:italic;">Nanjing University</span></li>
	    </ul>
      </div>
      <h3>Hobbies</h3>
      <div>
	    <ul style="font-size:18px;">
	      <li>Soccer, Basketball, Badmiton, Swimming, Table Tennis, Hiking, Dota2</li>
        </ul>
</div>


<div style="">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	  <!--li data-target="#carousel-example-generic" data-slide-to="2"></li-->
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	  <div class="item active">
	    <img src="lab.jpg" alt="first">
	    <div class="carousel-caption">
		  our lab
	    </div>
	  </div>
	  <div class="item">
	    <img src="striker.jpg" alt="second">
	    <div class="carousel-caption">
		  department soccer team captain
	    </div>
	  </div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</div>

</div>




</body>
<script>
  $(document).ready(function(){
  //$('.carousel').carousel();
  })
</script>
</html>
