\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shahriyar+12}
\citation{VouillonBalat13}
\citation{Lamkanfi+13}
\newpmemlabel{^_1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sizes in Google ngram data}}{5}{Item.4}}
\newlabel{tab:ngram-sizes}{{1}{5}{}{Item.4}{}}
\bibstyle{plain}
\bibdata{lab_notes}
\bibcite{Lamkanfi+13}{{1}{}{{}}{{}}}
\bibcite{Shahriyar+12}{{2}{}{{}}{{}}}
\bibcite{VouillonBalat13}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
